class Messages:
    ASSISTANCE = {
        'START': 'Приветствие',
        'INSTRUCTIONS': 'Инструкции',
        'HELP': 'Помощь',
        'CANCEL': 'Операция отменена!'
    }



    PRIVATE_OFFICE = {
        'INTERFACE': 'Личный кабинет',
    }
    
    PRIVATE_OFFICE_BUTTONS = {
        'Профиль': 'profile',
        'Коллекции': 'collections'
    }



    PROFILE = {
        'INTERFACE': 'Пользователь: @{}.\nКоллекций: {}.\nКарт: {}.'
    }

    PROFILE_BUTTONS = {
        '‹ Назад': 'home'
    }



    COLLECTIONS = {
        'INTERFACE': 'Ваши коллекции.',
        'CREATE_COLLECTION': 'Введите название коллекции.',
        'COLLECTION_CREATED': 'Вы создали коллекцию «{}».',
        'RENAME_COLLECTION': 'Введите новое название коллекции.',
        'COLLECTION_RENAMED': 'Вы переименовали коллекцию «{}» в коллекцию «{}»'
    }

    COLLECTIONS_BUTTONS = {
        '+ Новая коллекция': 'create_collection',
        '‹ Назад': 'home'
    }

    COLLECTION_MENU = {
        'INTERFACE': 'Название: {}.\nКарточек: {}.\nДата создания: {}.'
    }

    COLLECTION_BUTTONS = {
        'Продолжить изучение': 'collection_continue_{}',
        'Редактор карт': 'cards_{}_level_0',
        'Изменить название': 'collection_rename_{}',
        'Удалить коллекцию': 'collection_delete_{}',
        '« Личный кабинет': 'home',
        '‹ Назад': 'collections'
    }

    DELETE_COLLECTION = {
        'DELETE': 'Вы точно хотите удалить коллекцию?',
        'DELETE_SUCCESSFUL': 'Вы успешно удалили коллекцию «{}».',
        'DELETE_CANCELED': 'Удаление отменено.'
    }

    DELETE_COLLECTION_BUTTONS = {
        '✓ Да, удалить эту коллекцию.': 'collection_delete_yes_{}',
        '× Нет, это ошибка!': 'collection_delete_no_{}'
    }



    CARDS = {
        'INTERFACE': 'Карты коллекция «{}»',
        'CARD_NAME': 'Введите название карточки.',
        'CARD_DESCRIPTION': 'Введите описание карточки.',
        'CARD_CREATED': 'Вы создали карточку «{}».',
        'RENAME_CARD': 'Введите новое название карточки.',
        'CARD_RENAMED': 'Вы переименовали карточку «{}» в карту «{}».',
        'EDIT_DESCRIPTION_CARD': 'Введите новое описание карточки.',
        'CARD_EDITED': 'Вы успешно изменили описание карточки.'
    }

    CARDS_BUTTONS = {
        '+ Новая карта': 'create_card_{}',
        '‹ Назад': 'collection_show_{}'
    }
    
    CARD_MENU = {
        'INTERFACE': '{}\n\n{}\n\n',
        'INFO_INTERFACE': 'Название: {}\n\nОписание: {}\n\nДата создания: {}.'
    }

    CARD_MENU_BUTTONS = {
        'Изменить название': 'card_rename_{}',
        'Изменить описание': 'card_description_{}',
        'Показать информацию': 'card_on_info_{}',
        'Удалить карту': 'card_delete_{}'
    }

    CARD_INFO_MENU_BUTTONS = {
        'Изменить название': 'card_rename_{}',
        'Изменить описание': 'card_description_{}',
        'Скрыть информацию': 'card_off_info_{}',
        'Удалить карту': 'card_delete_{}'
    }

    CARD_BOTTOM_BUTTONS = {
        '« Личный кабинет': 'home',
        '‹ Назад': 'cards_{}_level_0'
    }

    DELETE_CARD = {
        'DELETE': 'Вы точно хотите удалить карту?',
        'DELETE_SUCCESSFUL': 'Вы успешно удалили карту «{}».',
        'DELETE_CANCELED': 'Удаление отменено.'
    }

    DELETE_CARD_BUTTONS = {
        '✓ Да, удалить эту карту.': 'card_delete_yes_{}',
        '× Нет, это ошибка!': 'card_delete_no_{}'
    }

    

    ERRORS = {
        0: 'Эта сессия устарела!',
        1: 'Ошибка создания коллекции! Вы находитесь в процессе создания коллекции. Завершите или отмените операцию.',
        2: 'Ошибка переименования коллекции! Вы находитесь в процессе переименования коллекции. Завершите или отмените операцию.',
        3: 'Коллекция с таким названием уже существует! Придумайте и введите другое название.',
        4: 'Ошибка создания карточки! Вы находитесь в процессе создания карточки. Завершите или отмените операцию.',
        5: 'Ошибка переименования карты! Вы находитесь в процессе переименования карточки. Завершите или отмените операцию.',
        6: 'Карта с таким названием уже существует! Придумайте и введите другое название.',
        7: 'Ошибка изменения описания карты! Вы находитесь в процессе изменения описания карточки. Завершите или отмените операцию.'
    }
